# BLPS_Labs

./: .gitignore  Insomnia_tests.json  pom.xml  users.xml
Logic/: pom.xml
Logic/src/main/java/edsh/blps/: BlpsLabsApplication.java
Logic/src/main/java/edsh/blps/config/: JmsConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
Logic/src/main/java/edsh/blps/controller/: MessageListener.java
Logic/src/main/java/edsh/blps/dto/: AddressDTO.java  OrderDTO.java  PickPointDTO.java
Logic/src/main/java/edsh/blps/entity/primary/: Warehouse.java
Logic/src/main/java/edsh/blps/exception/: GlobalExceptionHandler.java
Logic/src/main/java/edsh/blps/repository/primary/: PickPointRepository.java  WarehouseRepository.java
Logic/src/main/java/edsh/blps/repository/secondary/: PaymentRepository.java
Logic/src/main/java/edsh/blps/service/: DeliveryService.java  PickPointService.java  WarehouseService.java
Logic/src/main/resources/: application.properties  jaas.config
Order/: pom.xml
Order/src/main/java/edsh/blps/camunda/: AuthTask.java  BlpsProcessApplication.java  CalculateTask.java  CheckPaymentStatusTask.java  CreateOrderTask.java  GetPickPointsTask.java  GetPickpointsTask.java
Order/src/main/java/edsh/blps/config/: BeanProvider.java  JmsConfig.java  SecondaryDataSourceConfig.java  TransactionConfig.java
Order/src/main/java/edsh/blps/controller/: AuthController.java  DeliveryController.java  MessageSender.java
Order/src/main/java/edsh/blps/dto/: AddressDTO.java  DopInformationDTO.java  NewPaymentDTO.java  PaymentDTO.java  PickPointDTO.java  PickPointResponse.java
Order/src/main/java/edsh/blps/entity/primary/: DeliveryMethod.java  DopInformation.java  Order.java  PickPoint.java
Order/src/main/java/edsh/blps/entity/secondary/: Payment.java
Order/src/main/java/edsh/blps/jca/: ConnectorConfig.java  YookassaAdapter.java  YookassaConnectionFactory.java  YookassaManagedConnection.java  YookassaManagedConnectionFactory.java
Order/src/main/java/edsh/blps/repository/primary/: AddressRepository.java  DopInformationRepository.java  OrderRepository.java
Order/src/main/java/edsh/blps/schedule/: YookassaPollingJob.java
Order/src/main/java/edsh/blps/security/: BeanProvider.java  JaasLoginModule.java  JwtAuthFilter.java  SecurityConfig.java  UserAuthEntryPoint.java  UserAuthProvider.java  Users.java
Order/src/main/java/edsh/blps/service/: DeliveryService.java  DopInformationService.java  JTAConfirmService.java  OrderService.java  UserService.java  YookassaService.java
Order/src/main/resources/: application.properties  diagram_1.bpmn  pickup_form.form
Order/src/main/resources/static/: auth_form.form  info_form.form  method_form.form  payment_form.form  pickup_form.form
Order/src/main/resources/static/forms/: auth_form.form
Order_Service/: pom.xml
Order_Service/src/main/java/org/example/order_service/: OrderServiceApplication.java
Order_Service/src/main/java/org/example/order_service/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  TransactionConfig.java
Order_Service/src/main/java/org/example/order_service/controller/: AuthController.java  DeliveryController.java
Order_Service/src/main/java/org/example/order_service/dto/: DopInformationDTO.java  OrderDTO.java  PaymentDTO.java  UserDTO.java
Order_Service/src/main/java/org/example/order_service/entity/primary/: Address.java  DeliveryMethod.java  DopInformation.java  Order.java  PickPoint.java  User.java  Warehouse.java
Order_Service/src/main/java/org/example/order_service/exception/: GlobalExceptionHandler.java
Order_Service/src/main/java/org/example/order_service/security/: BeanProvider.java  JaasLoginModule.java  JwtAuthFilter.java  SecurityConfig.java  UserAuthEntryPoint.java  UserAuthProvider.java  Users.java
Order_Service/src/main/java/org/example/order_service/service/: AddressService.java  DeliveryService.java  DopInformationService.java  JTAConfirmService.java  OrderService.java  PickPointService.java  UserService.java  WarehouseService.java
Order_Service/src/main/resources/: application.properties  jaas.config
src/main/java/edsh/blps/: BlpsLabsApplication.java
src/main/java/edsh/blps/Repository/: AddressRepository.java  DopInformationRepository.java  DopInformation_Repository.java  OrderRepository.java  Order_Repository.java  PickPointRepository.java  UserRepository.java  User_Repository.java  WarehouseRepository.java  Warehouse_address_Repository.java  World_address_Repository.java
src/main/java/edsh/blps/config/: PrimaryDataSourceConfig.java  TransactionConfig.java
src/main/java/edsh/blps/controller/: AuthController.java  DeliveryController.java
src/main/java/edsh/blps/dto/: ApprovalDTO.java  DopInformationDTO.java  NewPaymentDTO.java  OrderDTO.java  PaymentDTO.java  UserDTO.java
src/main/java/edsh/blps/entity/: Address.java  ApprovalDTO.java  DeliveryMethod.java  DopInformation.java  DopInformationDTO.java  Order.java  OrderDTO.java  PickPoint.java  User.java  UserDTO.java  Warehouse.java  Warehouse_address.java  Way.java  World_address.java
src/main/java/edsh/blps/entity/primary/: Address.java  Order.java  User.java
src/main/java/edsh/blps/entity/secondary/: Payment.java  PaymentListener.java
src/main/java/edsh/blps/exception/: GlobalExceptionHandler.java
src/main/java/edsh/blps/jca/: YookassaAdapter.java  YookassaConnection.java
src/main/java/edsh/blps/repository/primary/: WarehouseRepository.java
src/main/java/edsh/blps/schedule/: YookassaPollingJob.java
src/main/java/edsh/blps/security/: BeanProvider.java  JaasLoginModule.java  SecurityConfig.java  UserAuthEntryPoint.java  UserAuthProvider.java  Users.java  XmlUserDetailsService.java
src/main/java/edsh/blps/service/: AddressService.java  DeliveryService.java  DopInformationService.java  JTAConfirmService.java  OrderService.java  PickPointService.java  UserService.java  WarehouseService.java  WorldService.java  YookassaService.java
src/main/resources/: application.properties
src/test/java/edsh/blps/: BlpsLabsApplicationTests.java
(+7 files in other folders)
