server.port=9876

#--- Postgres ----
spring.datasource.primary.driverClassName =org.postgresql.Driver
spring.jpa.database.primary=POSTGRESQL
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/studs

spring.datasource.primary.username=s291485
spring.datasource.primary.password=qz6XMfGNKAgNOWkq

# ????????? ?????? ???? ??????
spring.datasource.secondary.driverClassName =org.postgresql.Driver
spring.jpa.database.secondary=POSTGRESQL
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/studs

spring.datasource.secondary.username=s367656
spring.datasource.secondary.password=SZOigcMO1pXR92lE
#Log JdbcTemplate
spring.jpa.primary.hibernate.ddl-auto=update
spring.jpa.primary.hibernate.show-sql=true

# ????????? Hibernate ??? ?????? ???? ??????
spring.jpa.secondary.hibernate.ddl-auto=update
spring.jpa.secondary.hibernate.show-sql=true

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.primary.hikari.maximum-pool-size=10
spring.datasource.secondary.hikari.maximum-pool-size=10