server.port=9877

#--- Postgres ----
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/studs

spring.datasource.username=s291485
spring.datasource.password=qz6XMfGNKAgNOWkq

#Log JdbcTemplate
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
xmpp.host=
xmpp.port=5222 # ??????????? ???? XMPP
xmpp.serviceName=your_xmpp_service_name
xmpp.username=your_xmpp_username
xmpp.password=your_xmpp_password